# Httwrap

./: Httwrap.sln  LICENSE  README.md
Httwrap/: Check.cs  Httwrap.csproj  Httwrap.nuspec  HttwrapClient.cs  HttwrapConfiguration.cs  HttwrapException.cs  HttwrapResponse.cs  IQueryStringBuilder.cs  JsonRequestContent.cs  QueryStringBuilder.cs
Httwrap.Test/: Httwrap.Test.csproj  Product.cs  ProductApiTests.cs
Httwrap/Auth/: AnonymousCredentials.cs  BasicAuthCredentials.cs  Credentials.cs  OAuthCredentials.cs
Httwrap/Interception/: IHttpInterceptor.cs
Httwrap/Interface/: IHttwrapClient.cs  IHttwrapConfiguration.cs  IHttwrapResponse.cs  IRequestContent.cs
