<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Title>Httwrap, a general-purpose HTTP client wrapper</Title>
		<Copyright>2025</Copyright>
		<Version>1.9.0</Version>
		<Description>The document provides an overview of Httwrap, a general-purpose HTTP client wrapper designed for .NET and Xamarin/Mono development, highlighting its ease of use and versatility in handling various HTTP requests. The key features include simple installation and initialization, support for multiple HTTP methods (GET, POST, PUT, DELETE, etc.), and customizable serialization and authentication options. It also emphasizes the importance of error handling and the ability to implement request/response interceptors to manage HTTP interactions effectively.</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.3" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Httwrap.nuspec" />
	</ItemGroup>
</Project>